Classification Accuracies:
        shape: 100.00 (3993/3993)
        color: 100.00 (3993/3993)
Regression Errors:
        radius pos (cm): 0.05 (184.44/3993)
        radius neg (cm): -0.16 (-626.36/3993)
        radius abs (cm): 0.20 (810.80/3993)
        height pos (cm): 0.10 (415.40/3993)
        height neg (cm): -0.48 (-1932.59/3993)
        height abs (cm): 0.59 (2347.99/3993)
        position pos (cm):
                x: 0.36 (1453.68/3993)
                y: 0.28 (1119.57/3993)
                z: 0.43 (1732.28/3993)
        position neg (cm):
                x: -0.57 (-2290.59/3993)
                y: -0.60 (-2401.48/3993)
                z: -0.40 (-1581.50/3993)
        position abs (cm):
                x: 0.94 (3744.27/3993)
                y: 0.88 (3521.05/3993)
                z: 0.83 (3313.78/3993)
        up_vector pos (L1):
                x: 0.01 (40.16/3993)
                y: 0.01 (41.98/3993)
                z: 0.01 (26.41/3993)
        up_vector neg (L1):
                x: -0.01 (-32.08/3993)
                y: -0.01 (-26.94/3993)
                z: -0.01 (-25.84/3993)
        up_vector abs (L1):
                x: 0.02 (72.24/3993)
                y: 0.02 (68.91/3993)
                z: 0.01 (52.25/3993)
