Classification Accuracies:
        shape: 100.00 (3993/3993)
        color: 99.97 (3992/3993)
Regression Errors:
        radius pos (cm): 0.20 (792.27/3993)
        radius neg (cm): -0.09 (-342.37/3993)
        radius abs (cm): 0.28 (1134.64/3993)
        height pos (cm): 0.28 (1128.17/3993)
        height neg (cm): -0.39 (-1545.37/3993)
        height abs (cm): 0.67 (2673.54/3993)
        position pos (cm):
                x: 0.76 (3048.01/3993)
                y: 0.35 (1389.71/3993)
                z: 0.99 (3944.07/3993)
        position neg (cm):
                x: -0.33 (-1322.72/3993)
                y: -0.79 (-3152.38/3993)
                z: -0.30 (-1204.82/3993)
        position abs (cm):
                x: 1.09 (4370.73/3993)
                y: 1.14 (4542.09/3993)
                z: 1.29 (5148.88/3993)
        up_vector pos (L1):
                x: 0.01 (43.41/3993)
                y: 0.02 (61.28/3993)
                z: 0.01 (21.37/3993)
        up_vector neg (L1):
                x: -0.01 (-34.66/3993)
                y: -0.01 (-28.66/3993)
                z: -0.01 (-53.24/3993)
        up_vector abs (L1):
                x: 0.02 (78.07/3993)
                y: 0.02 (89.94/3993)
                z: 0.02 (74.61/3993)
