Classification Accuracies:                                                                                                            [11/1863]
        shape: 98.62 (17146/17386)
        color: 99.97 (17380/17386)
Regression Errors:
        radius pos (cm): 0.14 (2405.17/17386)
        radius neg (cm): -0.19 (-3285.79/17386)
        radius abs (cm): 0.33 (5690.96/17386)
        height pos (cm): 0.59 (10289.39/17386)
        height neg (cm): -0.22 (-3856.99/17386)
        height abs (cm): 0.81 (14146.38/17386)
        position pos (cm):
                x: 0.57 (9875.07/17386)
                y: 0.51 (8903.63/17386)
                z: 0.92 (16068.10/17386)
        position neg (cm):
                x: -1.36 (-23724.77/17386)
                y: -0.79 (-13721.64/17386)
                z: -0.56 (-9725.03/17386)
        position abs (cm):
                x: 1.93 (33599.84/17386)
                y: 1.30 (22625.28/17386)
                z: 1.48 (25793.13/17386)
        up_vector pos (L1):
                x: 0.01 (100.24/17386)
                y: 0.01 (140.98/17386)
                z: 0.01 (100.72/17386)
        up_vector neg (L1):
                x: -0.01 (-250.30/17386)
                y: -0.01 (-122.91/17386)
                z: -0.01 (-222.33/17386)
        up_vector abs (L1):
                x: 0.02 (350.54/17386)
                y: 0.02 (263.88/17386)
                z: 0.02 (323.05/17386)