Classification Accuracies:
        shape: 99.62 (3983/3998)
        color: 100.00 (3998/3998)
Regression Errors:
        radius pos (cm): 0.12 (462.77/3998)
        radius neg (cm): -0.16 (-644.32/3998)
        radius abs (cm): 0.28 (1107.09/3998)
        height pos (cm): 0.45 (1790.34/3998)
        height neg (cm): -0.30 (-1195.20/3998)
        height abs (cm): 0.75 (2985.55/3998)
        position pos (cm):
                x: 0.31 (1258.86/3998)
                y: 0.82 (3261.30/3998)
                z: 0.87 (3472.19/3998)
        position neg (cm):
                x: -1.25 (-4989.32/3998)
                y: -0.39 (-1539.51/3998) 
                z: -0.17 (-659.69/3998)
        position abs (cm):
                x: 1.56 (6248.18/3998)
                y: 1.20 (4800.81/3998)
                z: 1.03 (4131.88/3998)
        up_vector pos (L1):
                x: 0.04 (151.04/3998)
                y: 0.02 (66.61/3998)
                z: 0.04 (140.68/3998)
        up_vector neg (L1):
                x: -0.02 (-95.71/3998)
                y: -0.02 (-69.09/3998)
                z: -0.01 (-25.79/3998)
        up_vector abs (L1):
                x: 0.06 (246.76/3998)
                y: 0.03 (135.70/3998)
                z: 0.04 (166.48/3998)
