Classification Accuracies:                                                                                                                     
        shape: 98.43 (4190/4257)
        color: 99.98 (4256/4257)                                                                                                               
Regression Errors:                       
        radius pos (cm): 0.27 (1162.23/4257)
        radius neg (cm): -0.14 (-597.69/4257)
        radius abs (cm): 0.41 (1759.92/4257)
        height pos (cm): 0.28 (1189.66/4257)
        height neg (cm): -0.61 (-2613.00/4257)                    
        height abs (cm): 0.89 (3802.66/4257)
        position pos (cm):
                x: 0.60 (2552.72/4257)
                y: 0.50 (2127.53/4257)
                z: 0.62 (2628.11/4257)
        position neg (cm):
                x: -0.52 (-2220.30/4257)
                y: -0.83 (-3547.70/4257)
                z: -0.31 (-1310.51/4257)
        position abs (cm):
                x: 1.12 (4773.02/4257)
                y: 1.33 (5675.23/4257)
                z: 0.93 (3938.61/4257)
        up_vector pos (L1):
                x: 0.01 (23.53/4257)
                y: 0.01 (33.96/4257)
                z: 0.01 (31.99/4257)
        up_vector neg (L1):
                x: -0.01 (-39.25/4257)
                y: -0.01 (-41.88/4257)
                z: -0.01 (-35.45/4257)
        up_vector abs (L1):
                x: 0.01 (62.78/4257)
                y: 0.02 (75.83/4257)
                z: 0.02 (67.44/4257)
