Classification Accuracies:
        shape: 99.99 (17030/17032)
        color: 99.99 (17030/17032)
Regression Errors:
        radius pos (cm): 0.07 (1155.19/17032)
        radius neg (cm): -0.36 (-6212.38/17032)
        radius abs (cm): 0.43 (7367.57/17032)
        height pos (cm): 0.17 (2904.88/17032)
        height neg (cm): -0.64 (-10982.78/17032)
        height abs (cm): 0.82 (13887.66/17032)
        position pos (cm):
                x: 1.15 (19550.01/17032)
                y: 0.07 (1211.65/17032)
                z: 0.39 (6635.82/17032)
        position neg (cm):
                x: -1.00 (-16993.02/17032)
                y: -2.29 (-38974.24/17032)
                z: -1.57 (-26811.88/17032)
        position abs (cm):
                x: 2.15 (36543.03/17032)
                y: 2.36 (40185.89/17032)
                z: 1.96 (33447.70/17032)
        up_vector pos (L1):
                x: 0.00 (36.10/17032)
                y: 0.01 (109.73/17032)
                z: 0.01 (196.12/17032)
        up_vector neg (L1):
                x: -0.01 (-163.96/17032)
                y: -0.00 (-41.60/17032)
                z: -0.00 (-32.84/17032)
        up_vector abs (L1):
                x: 0.01 (200.06/17032)
                y: 0.01 (151.33/17032)
                z: 0.01 (228.95/17032)