Classification Accuracies:                                                                                                             [8/1935]
        shape: 99.98 (67962/67975)
        color: 99.99 (67968/67975)
Regression Errors:
        radius pos (cm): 0.43 (28973.68/67975)
        radius neg (cm): -0.06 (-4290.75/67975)
        radius abs (cm): 0.49 (33264.43/67975)
        height pos (cm): 0.71 (48499.38/67975)
        height neg (cm): -0.18 (-11963.38/67975)
        height abs (cm): 0.89 (60462.76/67975)
        position pos (cm):
                x: 1.85 (125914.11/67975)
                y: 0.94 (63908.37/67975)
                z: 0.59 (40306.17/67975)
        position neg (cm):
                x: -0.73 (-49336.21/67975)
                y: -0.54 (-36725.45/67975)
                z: -1.31 (-88901.00/67975)
        position abs (cm):
                x: 2.58 (175250.32/67975)
                y: 1.48 (100633.82/67975)
                z: 1.90 (129207.17/67975)
        up_vector pos (L1):
                x: 0.00 (265.64/67975)
                y: 0.00 (100.78/67975)
                z: 0.01 (969.49/67975)
        up_vector neg (L1):
                x: -0.01 (-612.06/67975)
                y: -0.02 (-1220.32/67975)
                z: -0.00 (-203.33/67975)
        up_vector abs (L1):
                x: 0.01 (877.70/67975)
                y: 0.02 (1321.09/67975)
                z: 0.02 (1172.82/67975)