Classification Accuracies:
        shape: 99.92 (3997/4000)
        color: 100.00 (4000/4000)
Regression Errors:
        radius pos (cm): 0.03 (122.13/4000)
        radius neg (cm): -0.18 (-702.76/4000)
        radius abs (cm): 0.21 (824.88/4000)
        height pos (cm): 0.41 (1626.69/4000)
        height neg (cm): -0.13 (-508.96/4000)
        height abs (cm): 0.53 (2135.65/4000)
        position pos (cm):
                x: 0.45 (1784.90/4000)
                y: 0.35 (1410.63/4000)
                z: 0.40 (1600.95/4000)
        position neg (cm):
                x: -0.35 (-1401.85/4000)
                y: -0.61 (-2440.65/4000)
                z: -0.28 (-1122.55/4000)
        position abs (cm):
                x: 0.80 (3186.75/4000)
                y: 0.96 (3851.28/4000)
                z: 0.68 (2723.50/4000)
        up_vector pos (L1):
                x: 0.05 (209.04/4000)
                y: 0.02 (71.47/4000)
                z: 0.02 (64.37/4000)
        up_vector neg (L1):
                x: -0.01 (-31.17/4000)
                y: -0.02 (-61.44/4000)
                z: -0.00 (-19.52/4000)
        up_vector abs (L1):
                x: 0.06 (240.22/4000)
                y: 0.03 (132.91/4000)
                z: 0.02 (83.89/4000)
