Classification Accuracies:                                                                                                                     
        shape: 77.78 (63/81)  
        color: 100.00 (81/81)                                                                                                                  
Regression Errors:                       
        radius pos (cm): 0.72 (58.04/81)                          
        radius neg (cm): -0.13 (-10.41/81)
        radius abs (cm): 0.84 (68.44/81)
        height pos (cm): 1.25 (101.28/81)
        height neg (cm): -0.66 (-53.75/81)
        height abs (cm): 1.91 (155.03/81)
        position pos (cm):
                x: 4.50 (364.79/81)
                y: 1.22 (99.00/81)
                z: 4.30 (348.29/81)
        position neg (cm):
                x: -5.79 (-468.89/81)
                y: -3.78 (-305.97/81)
                z: -2.78 (-225.53/81)
        position abs (cm):
                x: 10.29 (833.68/81)
                y: 5.00 (404.97/81)
                z: 7.08 (573.83/81)
        up_vector pos (L1):
                x: 0.01 (0.50/81)
                y: 0.02 (1.49/81)
                z: 0.02 (1.49/81)
        up_vector neg (L1):
                x: -0.02 (-1.57/81)
                y: -0.01 (-0.81/81)
                z: -0.01 (-0.41/81)
        up_vector abs (L1):
                x: 0.03 (2.06/81)
                y: 0.03 (2.30/81)
                z: 0.02 (1.90/81)