Classification Accuracies:
        shape: 99.65 (7878/7906)
        color: 100.00 (7906/7906)
Regression Errors:
        radius pos (cm): 0.06 (468.69/7906)
        radius neg (cm): -0.44 (-3512.60/7906)
        radius abs (cm): 0.50 (3981.29/7906)
        height pos (cm): 0.34 (2651.62/7906)
        height neg (cm): -0.44 (-3460.86/7906)
        height abs (cm): 0.77 (6112.48/7906)
        position pos (cm):
                x: 0.71 (5618.82/7906)
                y: 0.46 (3643.32/7906)
                z: 0.49 (3905.94/7906)
        position neg (cm):
                x: -0.73 (-5772.95/7906)
                y: -1.07 (-8421.33/7906)
                z: -0.45 (-3536.28/7906)
        position abs (cm):
                x: 1.44 (11391.77/7906)
                y: 1.53 (12064.65/7906)
                z: 0.94 (7442.23/7906)
        up_vector pos (L1):
                x: 0.01 (54.63/7906)
                y: 0.01 (78.32/7906)
                z: 0.01 (60.52/7906)
        up_vector neg (L1):
                x: -0.01 (-48.44/7906)
                y: -0.00 (-35.00/7906)
                z: -0.00 (-36.10/7906)
        up_vector abs (L1):
                x: 0.01 (103.08/7906)
                y: 0.01 (113.31/7906)
                z: 0.01 (96.62/7906)
