Classification Accuracies:
        shape: 99.69 (8709/8736)
        color: 100.00 (8736/8736)
Regression Errors:
        radius pos (cm): 0.12 (1079.80/8736)
        radius neg (cm): -0.15 (-1340.05/8736)
        radius abs (cm): 0.28 (2419.85/8736)
        height pos (cm): 0.63 (5533.56/8736)
        height neg (cm): -0.12 (-1077.21/8736)
        height abs (cm): 0.76 (6610.77/8736)
        position pos (cm):
                x: 0.66 (5772.88/8736)
                y: 1.13 (9883.30/8736)
                z: 0.11 (964.76/8736)
        position neg (cm):
                x: -0.37 (-3247.13/8736)
                y: -0.26 (-2256.55/8736)
                z: -0.30 (-2601.98/8736)
        position abs (cm):
                x: 1.03 (9020.01/8736)
                y: 1.39 (12139.85/8736)
                z: 0.41 (3566.74/8736)
        up_vector pos (L1):
                x: 0.00 (28.93/8736)
                y: 0.00 (12.45/8736)
                z: 0.00 (8.98/8736)
        up_vector neg (L1):
                x: -0.00 (-26.96/8736)
                y: -0.00 (-22.26/8736)
                z: -0.00 (-1.09/8736)
        up_vector abs (L1):
                x: 0.01 (55.90/8736)
                y: 0.00 (34.72/8736)
                z: 0.00 (10.07/8736)