1 object:
    oid: 2
    shape: box
    color: red
    radius: 0.04
    height: 0.18
    position: [0.2, 0.0, 0.09]
    up_vector: [0.0, 0.0, 1.0]

    oid: 2
    shape: box
    color: red
    radius: 0.06
    height: 0.24
    position: [-0.0, -0.12, 0.12]
    up_vector: [0.05, 0.01, 1.0]

2 objects:
    oid: 2
    shape: box
    color: red
    radius: 0.04
    height: 0.18
    position: [0.2, 0.0, 0.09]
    up_vector: [0.0, 0.0, 1.0]
    
    oid: 2
    shape: box
    color: red
    radius: 0.04
    height: 0.20
    position: [0.13, -0.05, 0.1]
    up_vector: [-0.0, 0.02, 1.0]