Classification Accuracies:                                                                                                                                                                   
        shape: 99.99 (31393/31397)                                                                                                                                                           
        color: 100.00 (31397/31397)                                                                                                                                                          
Regression Errors:                                                                                                                                                                           
        radius pos (cm): 0.04 (1292.24/31397)                                                                                                                                                
        radius neg (cm): -0.18 (-5742.41/31397)                                                                                                                                              
        radius abs (cm): 0.22 (7034.65/31397)                                                                                                                                                
        height pos (cm): 0.12 (3787.34/31397)                                                                                                                                                
        height neg (cm): -0.25 (-7899.43/31397)                                                                                                                                              
        height abs (cm): 0.37 (11686.77/31397)                                                                                                                                               
        position pos (cm):                                                                                                                                                                   
                x: 0.04 (1297.17/31397)                                                                                                                                                      
                y: 1.17 (36623.71/31397)                                                                                                                                                     
                z: 0.60 (18771.17/31397)                                                                                                                                                     
        position neg (cm):                                                                                                                                                                   
                x: -2.01 (-63029.98/31397)                                                                                                                                                   
                y: -0.12 (-3650.65/31397)                                                                                                                                                    
                z: -0.26 (-8210.84/31397)                                                                                                                                                    
        position abs (cm):                                                                                                                                                                   
                x: 2.05 (64327.15/31397)                                                                                                                                                     
                y: 1.28 (40274.36/31397)                                                                                                                                                     
                z: 0.86 (26982.01/31397)                                                                                                                                                     
        up_vector pos (L1):                                                                                                                                                                  
                x: 0.01 (377.14/31397)                                                                                                                                                       
                y: 0.00 (57.90/31397)                                                                                                                                                        
                z: 0.00 (69.56/31397)                                                                                                                                                        
        up_vector neg (L1):                                                                                                                                                                  
                x: -0.00 (-77.31/31397)                                                                                                                                                      
                y: -0.01 (-375.71/31397)                                                                                                                                                     
                z: -0.01 (-245.11/31397)                                                                                                                                                     
        up_vector abs (L1):                                                                                                                                                                  
                x: 0.01 (454.45/31397)                                                                                                                                                       
                y: 0.01 (433.61/31397)                                                                                                                                                       
                z: 0.01 (314.67/31397)