Classification Accuracies:
        shape: 99.52 (8694/8736)
        color: 100.00 (8736/8736)
Regression Errors:
        radius pos (cm): 0.22 (1900.95/8736)
        radius neg (cm): -0.21 (-1869.56/8736)
        radius abs (cm): 0.43 (3770.51/8736)
        height pos (cm): 0.50 (4365.98/8736)
        height neg (cm): -0.38 (-3296.21/8736)
        height abs (cm): 0.88 (7662.19/8736)
        position pos (cm):
                x: 0.97 (8456.80/8736)
                y: 1.11 (9691.40/8736)
                z: 0.39 (3448.04/8736)
        position neg (cm):
                x: -0.45 (-3925.71/8736)
                y: -1.34 (-11735.68/8736)
                z: -0.22 (-1913.42/8736)
        position abs (cm):
                x: 1.42 (12382.52/8736)
                y: 2.45 (21427.08/8736)
                z: 0.61 (5361.46/8736)
        up_vector pos (L1):
                x: 0.00 (30.15/8736)
                y: 0.00 (41.26/8736)
                z: 0.00 (3.49/8736)
        up_vector neg (L1):
                x: -0.00 (-31.05/8736)
                y: -0.00 (-8.62/8736)
                z: -0.00 (-9.92/8736)
        up_vector abs (L1):
                x: 0.01 (61.19/8736)
                y: 0.01 (49.88/8736)
                z: 0.00 (13.41/8736)