Classification Accuracies:
        shape: 100.00 (62485/62486)
        color: 100.00 (62485/62486)
Regression Errors:
        radius pos (cm): 0.03 (2038.85/62486)
        radius neg (cm): -0.22 (-13442.26/62486)
        radius abs (cm): 0.25 (15481.11/62486)
        height pos (cm): 0.29 (18085.19/62486)
        height neg (cm): -0.06 (-4059.48/62486)
        height abs (cm): 0.35 (22144.67/62486)
        position pos (cm):
                x: 0.31 (19206.83/62486)
                y: 0.64 (39953.27/62486)
                z: 0.20 (12639.99/62486)
        position neg (cm):
                x: -0.17 (-10350.33/62486)
                y: -0.09 (-5770.25/62486)
                z: -0.04 (-2253.98/62486)
        position abs (cm):
                x: 0.47 (29557.16/62486)
                y: 0.73 (45723.52/62486)
                z: 0.24 (14893.97/62486)
        up_vector pos (L1):
                x: 0.00 (35.10/62486)
                y: 0.00 (0.52/62486)
                z: 0.00 (1.18/62486)
        up_vector neg (L1):
                x: -0.00 (-12.53/62486)
                y: -0.00 (-214.26/62486)
                z: -0.00 (-283.26/62486)
        up_vector abs (L1):
                x: 0.00 (47.64/62486)
                y: 0.00 (214.78/62486)
                z: 0.00 (284.44/62486)