Classification Accuracies:
        shape: 100.00 (15972/15972)
        color: 100.00 (15972/15972)
Regression Errors:
        radius pos (cm): 0.16 (2585.64/15972)
        radius neg (cm): -0.02 (-321.55/15972)
        radius abs (cm): 0.18 (2907.20/15972)
        height pos (cm): 0.20 (3198.13/15972)
        height neg (cm): -0.03 (-449.84/15972)
        height abs (cm): 0.23 (3647.97/15972)
        position pos (cm):
                x: 1.50 (23894.37/15972)
                y: 0.12 (1856.24/15972)
                z: 0.01 (139.06/15972)
        position neg (cm):
                x: -0.03 (-430.08/15972)
                y: -0.92 (-14710.79/15972)
                z: -0.98 (-15651.90/15972)
        position abs (cm):
                x: 1.52 (24324.44/15972)
                y: 1.04 (16567.03/15972)
                z: 0.99 (15790.96/15972)
        up_vector pos (L1):
                x: 0.00 (19.43/15972)
                y: 0.01 (122.58/15972)
                z: 0.00 (22.33/15972)
        up_vector neg (L1):
                x: -0.01 (-96.29/15972)
                y: -0.00 (-14.98/15972)
                z: -0.00 (-31.84/15972)
        up_vector abs (L1):
                x: 0.01 (115.72/15972)
                y: 0.01 (137.56/15972)
                z: 0.00 (54.17/15972)