Classification Accuracies:                                                                                                                                                                     
        shape: 100.00 (342/342)                                                                                                                                                                
        color: 100.00 (342/342)                                                                                                                                                                
Regression Errors:                                                                                                                                                                             
        radius pos (cm): 0.23 (79.32/342)                                                                                                                                                      
        radius neg (cm): -0.02 (-8.12/342)                                                                                                                                                     
        radius abs (cm): 0.26 (87.44/342)                                                                                                                                                      
        height pos (cm): 0.10 (32.83/342)                                                                                                                                                      
        height neg (cm): -0.13 (-45.52/342)                                                                                                                                                    
        height abs (cm): 0.23 (78.35/342)                                                                                                                                                      
        position pos (cm):                                                                                                                                                                     
                x: 1.05 (357.81/342)                                                                                                                                                           
                y: 0.09 (31.74/342)                                                                                                                                                            
                z: 0.12 (40.33/342)                                                                                                                                                            
        position neg (cm):                                                                                                                                                                     
                x: -0.35 (-119.80/342)                                                                                                                                                         
                y: -1.82 (-623.03/342)                                                                                                                                                         
                z: -1.23 (-420.61/342)                                                                                                                                                         
        position abs (cm):                                                                                                                                                                     
                x: 1.40 (477.61/342)                                                                                                                                                           
                y: 1.91 (654.77/342)                                                                                                                                                           
                z: 1.35 (460.94/342)                                                                                                                                                           
        up_vector pos (L1):                                                                                                                                                                    
                x: 0.00 (0.10/342)                                                                                                                                                             
                y: 0.01 (1.86/342)                                                                                                                                                             
                z: 0.02 (5.32/342)                                                                                                                                                             
        up_vector neg (L1):                                                                                                                                                                    
                x: -0.01 (-4.96/342)                                                                                                                                                           
                y: -0.00 (-0.71/342)                                                                                                                                                           
                z: -0.00 (-0.14/342)                                                                                                                                                           
        up_vector abs (L1):                                                                                                                                                                    
                x: 0.01 (5.05/342)                                                                                                                                                             
                y: 0.01 (2.56/342)                                                                                                                                                             
                z: 0.02 (5.46/342)                                                                                                                                                             
