Classification Accuracies:
        shape: 100.00 (342/342)
        color: 100.00 (342/342)
Regression Errors:
        radius pos (cm): 0.39 (132.06/342)
        radius neg (cm): -0.01 (-2.32/342)
        radius abs (cm): 0.39 (134.39/342)
        height pos (cm): 0.88 (302.11/342)
        height neg (cm): -0.00 (-1.04/342)
        height abs (cm): 0.89 (303.15/342)
        position pos (cm):
                x: 5.54 (1895.32/342)
                y: 0.00 (0.00/342)
                z: 0.08 (27.83/342)
        position neg (cm):
                x: -0.01 (-2.01/342)
                y: -5.72 (-1956.31/342)
                z: -2.71 (-927.90/342)
        position abs (cm):
                x: 5.55 (1897.34/342)
                y: 5.72 (1956.31/342)
                z: 2.79 (955.72/342)
        up_vector pos (L1):
                x: 0.00 (0.63/342)
                y: 0.02 (8.12/342)
                z: 0.02 (6.22/342)
        up_vector neg (L1):
                x: -0.01 (-4.59/342)
                y: 0.00 (0.00/342)
                z: -0.00 (-0.03/342)
        up_vector abs (L1):
                x: 0.02 (5.22/342)
                y: 0.02 (8.12/342)
                z: 0.02 (6.26/342)
